
server.port=${PORT:8080}
spring.h2.console.enabled=true
spring.datasource.url=jbdc:postgres://vjuvvmomtltnle:8f396a68f4bba55281bc0e2c59d3850b7f32d85cfc20b538cadc585a717b1e91@ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/dfv9ajtfi4t99i
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vjuvvmomtltnle
spring.datasource.password=8f396a68f4bba55281bc0e2c59d3850b7f32d85cfc20b538cadc585a717b1e91
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect